PORT=8000
JWT_SECRET="test_jwt_secret_key_for_development"
FRONTEND_URL="http://localhost:5173"
NODE_ENV="development"
REFRESH_TOKEN_SECRET="test_refresh_token_secret_for_development"
ACCESS_TOKEN_SECRET="test_access_token_secret_for_development"
ENCRYPTION_KEY="62e9e04562382067c920181ba498f5978ed9b9687903957e8e900981d137cd95"
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
CONTROL_PLANE_KMS_KEY="62e9e04562382067c920181ba498f5978ed9b9687903957e8e900981d137cd95"

# PostgreSQL Database Configuration (Neon Cloud)
DATABASE_URL=postgresql://neondb_owner:npg_ug5VzZ6bsHYd@ep-muddy-cherry-an9o34db-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CONTROL_PLANE_DATABASE_URL=postgresql://neondb_owner:npg_ug5VzZ6bsHYd@ep-muddy-cherry-an9o34db-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Tenant Database Configuration for New Cafe Onboarding (Neon)
DEFAULT_DB_HOST="ep-muddy-cherry-an9o34db-pooler.c-6.us-east-1.aws.neon.tech"
DEFAULT_DB_PORT=5432
DEFAULT_DB_USER="neondb_owner"
DEFAULT_DB_PASSWORD="npg_ug5VzZ6bsHYd"
DEFAULT_DB_NAME="neondb"
DB_SYNC=true
