PORT=8000
JWT_SECRET="test_jwt_secret_key_for_development"
FRONTEND_URL="http://localhost:5173"
NODE_ENV="development"
REFRESH_TOKEN_SECRET="test_refresh_token_secret_for_development"
ACCESS_TOKEN_SECRET="test_access_token_secret_for_development"
ENCRYPTION_KEY="62e9e04562382067c920181ba498f5978ed9b9687903957e8e900981d137cd95"
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxnijiz5f
CLOUDINARY_API_KEY=945392767137813
CLOUDINARY_API_SECRET=96hJlsqzIGjLVNbKf4jFa2zeQnk

# External URL (for webhooks/callbacks)
RENDER_EXTERNAL_URL=http://localhost:8000

# WhatsApp Business API
WHATSAPP_PHONE_NUMBER_ID=replace_with_numeric_id
WHATSAPP_TOKEN=EAAG_replace_with_real_token

# Email Configuration (Gmail SMTP)
EMAIL_USER=abhilashpatel113@gmail.com
EMAIL_PASS=rozsfcbnvdxjdpen

# Google OAuth
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback
GOOGLE_CLIENT_ID=446719692960-1me0e2hhc5sknbabu9gk89mim32s143q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CONTROL_PLANE_KMS_KEY="62e9e04562382067c920181ba498f5978ed9b9687903957e8e900981d137cd95"

# PostgreSQL Database Configuration (Local Development)
DATABASE_URL=postgresql://dev:devpass@localhost:5432/brewwlabs
CONTROL_PLANE_DATABASE_URL=postgresql://dev:devpass@localhost:5432/brewwlabs

# Default tenant DB settings (for local dev)
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432
DEFAULT_DB_USER=dev
DEFAULT_DB_PASSWORD=devpass
DEFAULT_DB_NAME=brewwlabs
DB_SYNC=true
