# Production Environment Variables
NODE_ENV=production
PORT=8000

# Database Configuration (Neon/Cloud PostgreSQL)
DATABASE_URL=postgresql://user:password@ep-xxx.us-east-2.aws.neon.tech/tenant_db?sslmode=require
CONTROL_PLANE_DATABASE_URL=postgresql://user:password@ep-xxx.us-east-2.aws.neon.tech/control_plane?sslmode=require

# Redis Configuration (Upstash/ElastiCache)
REDIS_URL=redis://default:password@xxx.upstash.io:6379

# Security
JWT_SECRET=your_super_secure_jwt_secret_at_least_32_characters_long
CONTROL_PLANE_KMS_KEY=your_32_byte_hex_encoded_key_here_for_encryption

# Frontend URLs
FRONTEND_URL=https://your-frontend-domain.com
ADMIN_FRONTEND_URL=https://your-admin-domain.com

# CORS Allowed Origins (comma-separated)
ALLOWED_ORIGINS=https://your-frontend-domain.com,https://your-admin-domain.com

# Payment Gateway (Razorpay)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# File Storage (AWS S3/Cloudinary)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-s3-bucket-name
CLOUDINARY_CLOUD_NAME=brewwlabs
CLOUDINARY_API_KEY=945392767137813
CLOUDINARY_API_SECRET=96hJlsqzIGjLVNbKf4jFa2zeQnk

# Email Service (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# WhatsApp API
WHATSAPP_TOKEN=your_whatsapp_system_user_access_token
WHATSAPP_PHONE_NUMBER_ID=your_whatsapp_phone_number_id

# Logging
SQL_LOGGING=false
VERBOSE_LOGS=false

# Performance
DB_SYNC=false
ENABLE_CACHE=true

# Monitoring (Optional)
SENTRY_DSN=your_sentry_dsn
NEW_RELIC_LICENSE_KEY=your_new_relic_key
