PORT=8000
JWT_SECRET="test_jwt_secret_key_for_development"
FRONTEND_URL="http://localhost:5173"
NODE_ENV="development"
REFRESH_TOKEN_SECRET="test_refresh_token_secret_for_development"
ACCESS_TOKEN_SECRET="test_access_token_secret_for_development"
ENCRYPTION_KEY="62e9e04562382067c920181ba498f5978ed9b9687903957e8e900981d137cd95"
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
CONTROL_PLANE_KMS_KEY="62e9e04562382067c920181ba498f5978ed9b9687903957e8e900981d137cd95"

# PostgreSQL Database Configuration (Local Development)
DATABASE_URL=postgresql://dev:devpass@localhost:5432/brewwlabs
CONTROL_PLANE_DATABASE_URL=postgresql://dev:devpass@localhost:5432/brewwlabs

# Default tenant DB settings (for local dev)
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432
DEFAULT_DB_USER=dev
DEFAULT_DB_PASSWORD=devpass
DEFAULT_DB_NAME=brewwlabs
DB_SYNC=true
